spring.application.name=sistema
#server.port=8081

#CONEXION A MYSQL

spring.datasource.url=jdbc:mysql://localhost/test?userSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.data-platform=org.hibernate.dialect.MySQLDialect

#Mostrar mensajes de SQL
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# logging.level.root=INFO
# logging.level.com.example=DEBUG
# logging.pattern.date-format=hh:mm

spring.main.banner.cache=off
spring.thymeleaf.cache=false